{
  "ConnectionStrings": {
    "IndTextBrConnectionString": "Server=tcp:srv-fmrone.database.windows.net,1433;Initial Catalog=bd-tcc-indtextbr;Persist Security Info=False;User ID=azureuser;Password=PSW;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
